<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="author" content="Parker Beck, Jung Hwan Lee, Haeun Lee, Michael Song, and Melanie Ma">
   <meta name="description" content="A website designed to streamline the process of managing trainers and matching them with customers for fitness businesses">
   <link href="css/proposal.css" rel="stylesheet"/>
   <title>Fitness Match</title>
</head>
<body>
<header>
    <h1>Fitness Match</h1>
</header>

<!--Problem/Data Domain Description-->
<section>
    <header>
        <h2 class="text-small">Problem/Data Domain</h2>
    </header>
    <p>
        Currently, there is a lack of management technology for fitness business owners to promote their trainers,
         and there is a lack of precision and specificity in trainer-customer matching websites. The current state 
         of the customer-trainer matching process is done based on a handful of purely fitness and physical-related 
         questions, but lacks support and filtering options for people with specific needs.
    </p>
    <p>
        We looked at the websites <a href="https://findyourtrainer.com/start/home/" target="_blank">findyourtrainer.com</a>, and
        <a href=https://fitnesstrainer.com/ target="_blank">fitnesstrainer.com</a>.
        Both web aims to also match a user with a trainer that meets their 
        preferences. It prioritizes where a user’s location is and their workout preferences when matching them with 
        potential personal trainers. Their goal is to help users overcome the barrier of thinking that working out is 
        hard and scary so that they can have a good experience as they work towards their fitness goals. However, this 
        website primarily focuses on helping freelance trainers find clients, rather than helping fitness business owners 
        match customers to their trainers. 
    </p>
</section>

<!--Proposed App Description-->
<section>
    <header>
        <h2 class="text-small">App Description</h2>
    </header>
    <p>
        Fitness Match is a web-based application designed to streamline the process of managing trainers and matching them 
        with customers for fitness businesses. Our platform addresses the need for an accessible, scalable, and maintainable 
        system for storing and organizing trainer data, providing an efficient solution for businesses to ensure their customers 
        are matched with the best-suited trainer. Fitness Match’s efficient matching service can  streamline and simplify the process 
        for both the business and the customer, saving time and effort for both parties and ultimately improving the overall experience 
        for the customer.
    </p>

    <p>
        There are going to be three types of users on Fitness Match:
    </p>

    <dl>
        <dt>Business Owners</dt>
        <dd>- They are the primary users of the application, as they are the ones responsible for managing the trainers and 
            matching them with customers. They will be able to access the platform to organize and manage the data of their 
            trainers, and they will also help instruct their customers to use the system to find their best match trainer.</dd>
        <dt>Trainers</dt>
        <dd>- They would have a profile on the application and would be able to view their personal information and set availability 
            for training assignments.</dd>
        <dt>Customers</dt>
        <dd>- They would be able to put in their personal preferences and special requirements as filters while browsing available 
            trainers. They would be able to view trainers’ profiles and availability, and make reservations based on the trainer’s 
            availability..</dd>
    </dl>

    <p>
        The application could potentially impact minority groups in a variety of ways. One potential concern is that the application 
        might perpetuate or exacerbate existing disparities in the fitness industry, as minority groups may be underrepresented among 
        trainers, or may not have equal access to high-quality training. Additionally, The representation of the trainers of the application 
        should be diverse and inclusive, to avoid any discrimination or bias in the matching process.
    </p>

    <p>
        First of all, gym or fitness business owners can use it as a business tool. Using the website, they can put their trainers’ information 
        and characteristics on the site, promoting their available trainers to the customers on the other end. Second, customers can fill out a 
        form for their personal information such as gender, phone number, address, precaution, etc, and their preferences like their work out style, 
        physical and mental needs, etc. Lastly, trainers will use it to set availability for appointments with potential new clients. 
    </p>

    <p>
        Fitness business owners/managers will view data of their trainers, including their characteristics, specialities, and experiences. People 
        looking for a trainer will view trainers who fit their specific needs, including goals, time needs, physical needs, mental needs, and more. 
        The data will come from the fitness business managers and trainers working in tandem, as well as the customers providing their information 
        when looking for a trainer.
    </p>

    <p>
        Fitness Match can help solve the lack of a trainer management system and the lack of attention to addressing customer-specific needs by 
        allowing for more input from the customers on a variety of personal characteristics and needs, and by creating a place for fitness business 
        managers/owners to manage and promote their trainers.
    </p>
</section>
</body>
</html>